<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
     }

    .giallo{
      background-color:yellow;
      font-family: arial;
      padding:5px;
      text-align:center;
    }

    .verde{
      background-color:#1abc9c;
      text-align: center;
      padding:40px;
      color:white;
      font-family:arial;
      font-size:20pt;
    }

    .menu {
      list-style-type: none;
      background-color:grey;
      padding:12pt;
  }

    .menu li {
      display:inline;
      color:white;
      padding:8pt;
      font-size:14pt;
      font-family:arial;
    }

    li:hover{
      background-color: white;
      padding:12pt;
      color:black;
    }
    </style>
  </head>
  <body>
    <div class="giallo">
      <p><b>Resize the browser window to see the responsive effect.</b></p>
    </div>

    <div class="verde">
      <p><b>My Website</b></p>
      <p>With a flexible layout.</p>
    </div>

    <div class="menu">
      <li>Link</li>
      <li>Link</li>
      <li>Link</li>
      <li>Link</li>
    </div>


  </body>
</html>
